[user]
	name = Chris Killpack
	email = chris@chriskillpack.com
[includeIf "gitdir:~/code/src/github.com/groupargus/"]
    path = ~/.gitconfig-groupargus
[alias]
	cleanup-branches = !sh - c 'git branch --merged | grep -v ^* | xargs -n 1 git branch -d'
	co = checkout
	cp = cherry-pick
	fixup = "!f() { TARGET=$(git rev-parse "$1"); git commit --fixup=$TARGET ${@:2} && EDITOR=true git rebase -i --autostash --autosquash $TARGET^; }; f"
	lg = log --all --graph --abbrev-commit --date=relative --pretty=format:'%C(bold blue)%h - %C(reset)%C(green)(%ar)%C(reset) - %s %C(dim)- %an%C(reset)%C(yellow)%d'
	nit = commit --amend --no-edit
[branch]
	sort = -committerdate
[color]
	diff = auto
	status = auto
	branch = auto
	interactive = auto
[diff]
	renames = true
	mnemonicPrefix = true
	colorMoved = plain
	algorithm = histogram
[merge]
	summary = true
	conflictstyle = diff3
[init]
	defaultBranch = main
[push]
	autoSetupRemote = true
